{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-holy-rain-ahk105a2-pooler.c-3.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_J8VQp6MkdlDi;SSL Mode=Require"
  },
  "PayPal": {
    "Mode": "sandbox",
    "ClientId": "AX9_EzMXALdKr90F7oBRJceW3og3-xZaJkwkRYYMFtDoT7wkjhOmoaJeAdRzOUC_a_gDOsLdp2KVrhmm",
    "ClientSecret": "ELoExNEgqX-YoVrUeqvRa-4_2HD2au4r3dAOIb5sjVGy0wEQZd51GLXSpwjhnRWY_fZXVyZxAaWH7PBA"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@coursevendor.com",
    "FromName": "Course Vendor"
  },
  "Owner": {
    "Email": "jhcastellanos@example.com"
  },
  "Admin": {
    "Username": "jhcastellanos",
    "Password": "Ruudvan123*"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  }
}
